# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ModeloErosionArcpyLTR
                                 A QGIS plugin
 Modelo de erosión creacdo usando qgis ltr
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-08-31
        copyright            : (C) 2020 by Sebastian Mejia Rios
        email                : sebastianmr6@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load ModeloErosionArcpyLTR class from file ModeloErosionArcpyLTR.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .modelo_erosion_arcpy_ltr import ModeloErosionArcpyLTR
    return ModeloErosionArcpyLTR(iface)
